<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f7f7f7;
    background-image: url('img/Carte.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .card {
    background-color: rgba(242, 8, 8, 0.8);
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
  }

  .header {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .message {
    font-size: 18px;
    margin-bottom: 20px;
  }

  .footer {
    font-size: 14px;
    color: #888;
  }
</style>
</head>
<body>
<div class="card">
  <div class="header">Invitation à la fête d'Aldéa</div>
  <div class="message">26 Août au lac Carillon, Brownsburg-Chatham</div>
  <div class="footer">De 12:00 à 16:00</div>
</div>
</body>
</html>
